{
  "name": "@fleet/design-tokens",
  "version": "1.1.0",
  "engines": {
    "node": ">=20"
  },
  "description": "Design SSOT for OrangeCat, FleetCrown and Solon — tokens, self-hosted faces, and the Tailwind preset that maps them.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitbaum/design-tokens.git"
  },
  "files": [
    "tokens.css",
    "tailwind-preset.js",
    "fonts"
  ],
  "exports": {
    "./tokens.css": "./tokens.css",
    "./tailwind-preset": "./tailwind-preset.js",
    "./fonts/*": "./fonts/*"
  },
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --test test/*.test.js",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "eslint": "^10.9.1",
    "globals": "^16.5.0",
    "prettier": "3.9.6",
    "typescript": "^6.0.3"
  }
}
