{
  "name": "@fleet/design-tokens",
  "version": "1.1.0",
  "description": "Design SSOT for OrangeCat, FleetCrown and Solon \u2014 tokens, self-hosted faces, and the Tailwind preset that maps them.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catomean/design-tokens.git"
  },
  "files": [
    "tokens.css",
    "tailwind-preset.js",
    "fonts"
  ],
  "exports": {
    "./tokens.css": "./tokens.css",
    "./tailwind-preset": "./tailwind-preset.js",
    "./fonts/*": "./fonts/*"
  },
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --test test/*.test.js",
    "verify": "npm run lint && npm run typecheck && npm test"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^26.2.0",
    "eslint": "^9.39.5",
    "globals": "^15.15.0",
    "typescript": "^5.9.3"
  }
}
